# KnowledgeBase

./: KnowledgeBase.sln  README.md
Client/: KnowledgeBase.Client.csproj  Program.cs  _Imports.razor
Client/Infraestructure/: AzureADB2CUserFactory.cs
Client/Pages/Articles/: Create.razor  Pending.razor  PendingDetails.razor  Search.razor  SubmitDetails.razor  Unpublished.razor
Client/Pages/Authentication/: Authentication.razor
Client/Pages/Dashboard/: Index.razor
Client/Pages/User/: Password.razor  Profile.razor
Client/Pages/Users/Articles/: PendingDetails.razor  Search.razor
Client/Pages/Users/Dashboard/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor  NavMenuUser.razor  TableTemplate.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: KnowledgeBase.Server.csproj  KnowledgeBase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Configurations/: ArticleEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  FeedbackEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
Server/Controllers/: ArticlesController.cs  CategoriesController.cs  DashboardController.cs  UserProfilesController.cs  WeatherForecastController.cs
Server/DTOs/UserProfile/: CreateUserProfileDto.cs
Server/Extensions/: ServiceExtension.cs
Server/Interfaces/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IFeedbackService.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUserProfileService.cs
Server/Middlewares/: CustomIdentityMiddleware.cs
Server/Models/: Entity.cs  IdentityOptions.cs  UserProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistence/: ApplicationDbContext.cs
Server/Properties/: launchSettings.json
Server/Repositories/: SqlRepository.cs  UnitOfWork.cs
Server/Services/: ArticleService.cs  AzureBlobStorageService.cs  CategoryService.cs  DashboardService.cs  FeedbackService.cs  UserProfileService.cs
Server/Settings/: AzureStorageSetting.cs
Shared/: KnowledgeBase.Shared.csproj
Shared/Enums/: Status.cs
Shared/Models/: Article.cs  ArticleSearch.cs  Categoria.cs  Category.cs  Dashboard.cs  Entity.cs  Feedback.cs  UserProfileDetail.cs
